{
  "AppSettings": {

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:52514"
      }
    }
  },
  "ElasticApm": {
    "ServiceName": "CB ACB",
    "SecretToken": "", // Neu APM Server yeu cau token thi them vao
    "ServerUrl": "http://localhost:8200",
    "Environment": "Dev"
  }
}